plugins {
    id 'java'
    id 'osgi'
}

group = 'com.athaydes.gradle.osgi'
version = '1.6.0'
description = 'A OSGi-RUN Gradle Plugin-based JUnit Test Runner that can run tests within a OSGi container'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.athaydes.protobuf:protobuf-tcp-rpc:0.2.0'
    compile 'net.bytebuddy:byte-buddy:1.7.9'
}

jar {
    manifest {
        instruction 'Export-Package', '*'
        instruction 'Bundle-Vendor', 'Renato Athaydes'
        instruction 'Bundle-Description', 'osgi-run test runner API and JUnit test-runner'
        instruction 'Bundle-DocURL', 'https://github.com/renatoathaydes/osgi-run'
    }
}