plugins {
    id 'java'
    id 'maven'
    id 'org.dm.bundle' version '0.10.0'
}

description = 'OSGi-RUN Implementation of OSGi JUnit Test Runner'

dependencies {
    compile project( ':osgi-run-test-runner:osgi-run-test-runner-api' )
    compile 'com.athaydes.protobuf:protobuf-tcp-rpc:0.2.0'
    compileOnly 'org.osgi:org.osgi.core:6.0.0'
}

bundle {
    instructions << [
            'Bundle-Activator': 'com.athaydes.gradle.osgi.testrun.bundle.OsgiRunRemoteTestRunner',
            'DynamicImport-Package': '*'
    ]
}
