apply plugin: 'com.athaydes.osgi-run'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.athaydes.ipojo'

    dependencies {
        compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'
    }
}

runOsgi {
    bundles = IPOJO_ALL_BUNDLES + subprojects
}
