apply plugin: 'osgi-run'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'

    dependencies {
        compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.0'
    }
}

runOsgi {
    bundles = [
            subprojects,
            'org.apache.felix:org.apache.felix.ipojo:1.12.0',
            'org.apache.felix:org.apache.felix.shell:1.4.3',
            'org.apache.felix:org.apache.felix.shell.tui:1.4.1',
            'org.apache.felix:org.apache.felix.bundlerepository:1.6.0',
            'org.apache.felix:org.apache.felix.ipojo.arch:1.6.0'
    ]
}