# osgi-run

./: .gitignore  README.md  build.gradle  runOsgi  runOsgi.sh  settings.gradle
ipojo-plugin/: README.md  build.gradle
ipojo-plugin/gradle/wrapper/: gradle-wrapper.properties
ipojo-plugin/src/main/groovy/com/athaydes/gradle/osgi/: IPojoPlugin.groovy  LoggingReporter.groovy  ManifestReader.groovy
ipojo-plugin/src/test/groovy/com/athaydes/gradle/osgi/: IPojoPluginTest.groovy
ipojo-plugin/src/test/resources/: no-ipojo.hello-client.jar.1  no-ipojo.spell.checker.jar.1
osgi-run-core/: build.gradle  release-notes.txt  settings.gradle
osgi-run-core/gradle/wrapper/: gradle-wrapper.properties
osgi-run-core/src/main/groovy/com/athaydes/gradle/osgi/: ConfigurationsCreator.groovy  CreateBundlesDir.groovy  CreateOsgiRuntimeTask.groovy  CreateOsgiTestRuntimeTask.groovy  CreateTestOsgiRuntimeTask.groovy  ManifestFileCopier.groovy  OsgiConfig.groovy  OsgiRunPlugin.groovy  OsgiRunner.groovy  OsgiRuntimeTaskCreator.groovy  RunOsgiTask.groovy  TestJarTask.groovy  WrapInstructionsConfig.groovy
osgi-run-core/src/main/groovy/com/athaydes/gradle/osgi/bnd/: BndWrapper.groovy
osgi-run-core/src/main/groovy/com/athaydes/gradle/osgi/dependency/: DefaultOSGiDependency.groovy  DefaultOSGiDependency.java  OSGiDependency.groovy  OSGiDependency.java
osgi-run-core/src/main/groovy/com/athaydes/gradle/osgi/ds/: DSJarBuilder.groovy  DeclarativeServicesConfig.groovy  DeclarativeServicesPlugin.groovy
osgi-run-core/src/main/groovy/com/athaydes/gradle/osgi/util/: FileNameUtils.groovy  JarUtils.groovy
osgi-run-core/src/main/java-templates/com/athaydes/gradle/osgi/: OsgiRunConstants.java
osgi-run-core/src/test/groovy/com/athaydes/gradle/osgi/: OsgiRunPluginTest.groovy
osgi-run-core/src/test/groovy/com/athaydes/gradle/osgi/dependency/: OsgiDependencySpec.groovy
osgi-run-core/src/test/groovy/com/athaydes/gradle/osgi/util/: FileNameUtilsSpec.groovy
osgi-run-test/: build.gradle  settings.gradle
osgi-run-test-runner/: build.gradle
osgi-run-test-runner-bundle/: build.gradle
osgi-run-test-runner/osgi-run-protobuf-test-runner/: build.gradle
osgi-run-test-runner/osgi-run-test-runner-api/: build.gradle
osgi-run-test-runner/osgi-run-test-runner-bundle/: build.gradle
osgi-run-test-runner/src/main/java/com/athaydes/osgi/gradle/testrun/: OsgiRunTestRunner.java
osgi-run-test/build-with-subprojects/: README.md  build.gradle
osgi-run-test/build-with-subprojects/my-api/: build.gradle
osgi-run-test/build-with-subprojects/my-consumer/: build.gradle
osgi-run-test/build-with-subprojects/my-consumer/src/main/groovy/com/athaydes/consumer/: MyConsumer.groovy
osgi-run-test/build-with-subprojects/my-impl/: build.gradle
osgi-run-test/build-with-subprojects/my-impl/src/main/groovy/com/athaydes/myimpl/: MyImplActivator.java
osgi-run-test/bundle-with-fragment/: build.gradle
osgi-run-test/bundle-with-fragment/example-fragment/: build.gradle
osgi-run-test/bundle-with-fragment/example-fragment/src/main/resources/fragment/: example.properties
osgi-run-test/bundle-with-fragment/example-host-bundle/: build.gradle
osgi-run-test/declarative-services-demo/: README.md  build.gradle
osgi-run-test/declarative-services-demo/components/: build.gradle
osgi-run-test/declarative-services-demo/message-consumer/: build.gradle
osgi-run-test/declarative-services-demo/message-consumer/src/main/osgi/: declarativeServices.groovy
osgi-run-test/declarative-services-demo/message-producer/: build.gradle
osgi-run-test/declarative-services-demo/message-producer/src/main/osgi/: components.xml
osgi-run-test/declarative-services-demo/messaging-api/: build.gradle
osgi-run-test/frege-as-system-lib/: build.gradle
osgi-run-test/frege-as-system-lib/src/main/java/com/athaydes/frege/osgi/: FregeMain.java  FregeOsgiScriptEngine.java
osgi-run-test/gradle/wrapper/: gradle-wrapper.properties
osgi-run-test/installing-non-bundles/: build.gradle
osgi-run-test/ipojo-dosgi/: README.md  build.gradle
osgi-run-test/ipojo-dosgi/code-runner-api/: build.gradle
osgi-run-test/ipojo-dosgi/code-runner-api/src/main/java/ipojo/example/code/: CodeRunner.java  CompositeCodeRunner.java  LanguageNotAvailableException.java  RemoteException.java
osgi-run-test/ipojo-dosgi/code-runner-impl/: build.gradle
osgi-run-test/ipojo-dosgi/code-runner-impl/src/main/resources/: metadata.xml
osgi-run-test/ipojo-dosgi/code-runner-server/: build.gradle
osgi-run-test/ipojo-dosgi/code-runner-server/src/main/resources/: metadata.xml
osgi-run-test/ipojo-dosgi/code-runner-ui/: build.gradle
osgi-run-test/ipojo-dosgi/code-runner-ui/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
osgi-run-test/ipojo-dosgi/groovy-1-8-6-runner/: build.gradle
osgi-run-test/ipojo-dosgi/groovy-2-3-3-runner/: build.gradle
osgi-run-test/ipojo-dosgi/javascript-runner/: build.gradle
osgi-run-test/ipojo-example/: build.gradle
osgi-run-test/ipojo-example/hello-client/: build.gradle
osgi-run-test/ipojo-example/hello-service/src/main/java/ipojo/example/hello/: Hello.java
osgi-run-test/ipojo-xml-example/: build.gradle
osgi-run-test/ipojo-xml-example/hello-client/src/main/resources/: metadata.xml
osgi-run-test/ipojo-xml-example/hello-impl/src/main/resources/: metadata.xml
osgi-run-test/my-api/src/main/java/com/athaydes/myapi/: MyService.java
osgi-run-test/my-consumer/: build.gradle
osgi-run-test/my-impl/: build.gradle
osgi-run-test/my-impl/src/main/groovy/com/athaydes/myimpl/: MyServiceImpl.java
osgi-run-test/osgi-run-test-runner-example/: build.gradle
osgi-run-test/quartz-sample/: build.gradle
osgi-run-test/quartz-sample/src/main/java/com/athaydes/osgi/quartz/: SampleJob.java  (+1 more)
osgi-run-test/simplest-build/: build.gradle
osgi-run-test/src/main/java/com/athaydes/osgirun/: Main.java
osgi-run-test/using-config-admin-service/: build.gradle  config-example.properties
osgi-run-test/using-config-admin-service/configurator/: build.gradle
osgi-run-test/using-equinox/: build.gradle
osgi-run-test/using-knopflerfish/: build.gradle
(+54 files in other folders)
