include 'osgi-run-core'
include 'ipojo-plugin'
include 'osgi-run-test'
include 'osgi-run-test-runner/osgi-run-test-runner-api'
include 'osgi-run-test-runner/osgi-run-protobuf-test-runner'
include 'osgi-run-test-runner/osgi-run-test-runner-bundle'

// osgi-run-test modules (used for testing osgi-run)
include 'osgi-run-test:build-with-subprojects',
        'osgi-run-test:build-with-subprojects:my-api',
        'osgi-run-test:build-with-subprojects:my-impl',
        'osgi-run-test:build-with-subprojects:my-consumer',
        'osgi-run-test:simplest-build',
        'osgi-run-test:installing-non-bundles',
        'osgi-run-test:using-equinox',
        'osgi-run-test:ipojo-example',
        'osgi-run-test:ipojo-example:hello-service',
        'osgi-run-test:ipojo-example:hello-client',
        'osgi-run-test:ipojo-example:hello-impl',
        'osgi-run-test:ipojo-xml-example',
        'osgi-run-test:ipojo-xml-example:hello-service',
        'osgi-run-test:ipojo-xml-example:hello-client',
        'osgi-run-test:ipojo-xml-example:hello-impl',
        'osgi-run-test:ipojo-dosgi',
        'osgi-run-test:ipojo-dosgi:code-runner-api',
        'osgi-run-test:ipojo-dosgi:code-runner-server',
        'osgi-run-test:ipojo-dosgi:groovy-2-3-3-runner',
        'osgi-run-test:ipojo-dosgi:javascript-runner',
        'osgi-run-test:ipojo-dosgi:code-runner-ui',
        'osgi-run-test:bundle-with-fragment',
        'osgi-run-test:bundle-with-fragment:example-host-bundle',
        'osgi-run-test:bundle-with-fragment:example-fragment',
        'osgi-run-test:quartz-sample',
        'osgi-run-test:using-config-admin-service',
        'osgi-run-test:using-config-admin-service:configurator',
        'osgi-run-test:using-knopflerfish',
        'osgi-run-test:declarative-services-demo',
        'osgi-run-test:declarative-services-demo:messaging-api',
        'osgi-run-test:declarative-services-demo:components',
        'osgi-run-test:declarative-services-demo:message-producer',
        'osgi-run-test:declarative-services-demo:message-consumer',
        'osgi-run-test:frege-as-system-lib',
        'osgi-run-test:osgi-run-test-runner-example'
