apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7

group = 'com.athaydes.gradle.osgi'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.apache.felix:org.apache.felix.ipojo.manipulator:1.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

