plugins {
    id 'java'
    id 'org.dm.bundle' version '0.10.0'
}

apply plugin: 'com.athaydes.osgi-run'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly 'org.osgi:org.osgi.core:6.0.0'
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"

    testCompile 'junit:junit:4.12'
    testCompile project( ':osgi-run-test-runner:osgi-run-test-runner-api' )
    testRuntime 'org.slf4j:slf4j-simple:1.6.6'

    osgiRuntime 'org.apache.felix:org.apache.felix.log:1.0.1', {
        exclude group: '*'
    }
    osgiRuntime 'com.athaydes.osgiaas:slf4j-to-osgi-log:1.7.0'
}

bundle {
    instructions << [
            'Export-Package': '*',
            '-dsannotations': '*'
    ]
}

runOsgi {
    bundles += [ project ]
    config += [ 'org.osgi.framework.system.packages.extra': 'sun.misc' ]

}
