plugins {
    id 'java'
    id 'org.dm.bundle' version '0.10.0'
}

apply plugin: 'com.athaydes.osgi-run'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly 'org.osgi:org.osgi.core:6.0.0'
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
    osgiRunTest project(':osgi-run-test-runner-bundle')
    osgiRunTest project

    testCompile 'junit:junit:4.12'
    testCompile project(':osgi-run-test-runner')
}

bundle {
    instructions << [
            'Export-Package': '*',
            '-dsannotations': '*'
    ]
}

runOsgi {
    bundles += project
    config += [ 'org.osgi.framework.system.packages.extra': 'sun.misc' ]

}
