apply plugin: 'com.athaydes.osgi-run'

repositories {
    mavenLocal()
    maven {
        url 'http://resources.knopflerfish.org/repo/maven2/release/'
    }
    mavenCentral()
}

runOsgi {
    configSettings = 'knopflerfish'
    bundles = [ 'org.knopflerfish.kf6.bundle:desktop:6.0.0',
                'org.knopflerfish.kf6.bundle:console:4.0.1',
                'org.knopflerfish.kf6.bundle:commons-logging:2.0.0.kf4-001' ]
}
