apply plugin: 'com.athaydes.osgi-run'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'osgi'
}

runOsgi {
    bundles += subprojects

    // OSGi bundles should not be included in the runtime
    excludedBundles = [ 'org.osgi.*' ]
}
