plugins {
    id 'java'
    id 'com.athaydes.osgi-run'
    id "biz.aQute.bnd.builder" version "6.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.osgi:org.osgi.core:6.0.0'
    implementation group: 'org.osgi', name: 'org.osgi.enterprise', version: '5.0.0'
    osgiRuntime group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.9.22'
}

jar {
    bundle {
        bnd( "Bundle-Name": "AdminService Example",
                "Bundle-Vendor": "Renato Athaydes",
                "Bundle-Description": "API Example",
                'Bundle-Activator': 'com.athaydes.osgirun.sample.config.example.ServiceRegistrator' )
    }
}

runOsgi {
    bundles += allprojects
    javaArgs = "-Dexample.configFile=${file( 'config-example.properties' ).absolutePath}"
}
