apply plugin: 'com.athaydes.osgi-run'

repositories {
    mavenCentral()
}

dependencies {
    osgiRuntime group: "org.slf4j", name: "slf4j-simple", version: "1.6.6"

    // either declaration below should work
    //osgiRuntime osgi( group: "org.slf4j", name: "slf4j-api", version: "1.6.6", startLevel: 2 )
    osgiRuntime osgi( "org.slf4j:slf4j-api:1.6.6:2" )
}

runOsgi {
    configSettings = 'equinox'
    programArgs = '-console'
    config += [ 'osgi.clean': true, 'osgi.startLevel': 12 ]
}
