plugins {
    id 'java'
    id 'org.dm.bundle' version '0.10.0'
}

description = 'osgi-run test runner API'

dependencies {
    compile 'junit:junit:4.12'
}

bundle {
    instructions << [
            'Export-Package'    : 'com.athaydes.gradle.osgi.testrun,com.athaydes.gradle.osgi.testrun.comm',
            'Bundle-Vendor'     : 'Renato Athaydes',
            'Bundle-Description': project.description,
            'Bundle-DocURL'     : 'https://github.com/renatoathaydes/osgi-run'
    ]
}
