buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.athaydes.gradle.osgi', name: 'osgi-run-core', version: '2.0'
//        classpath group: 'com.athaydes.gradle.osgi', name: 'ipojo-plugin', version: '1.2.0'
    }
}

allprojects {
    group = 'com.athaydes.gradle.osgi'
    version = '2.0'
}
