buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'com.athaydes.gradle.osgi', name: 'osgi-run-core', version: osgiRunCoreVersion
        classpath group: 'com.athaydes.gradle.osgi', name: 'ipojo-plugin', version: ipojoPluginVersion
    }
}

subprojects {
    version = '1.0'
}
