rootProject.name = 'osgi-run-test'

include 'build-with-subprojects',
        'build-with-subprojects:my-api',
        'build-with-subprojects:my-impl',
        'build-with-subprojects:my-consumer',
        'simplest-build',
        'installing-non-bundles',
        'using-equinox',
        'ipojo-example',
        'ipojo-example:hello-service',
        'ipojo-example:hello-client',
        'ipojo-example:hello-impl',
        'ipojo-xml-example',
        'ipojo-xml-example:hello-service',
        'ipojo-xml-example:hello-client',
        'ipojo-xml-example:hello-impl',
        'ipojo-dosgi',
        'ipojo-dosgi:code-runner-api',
        'ipojo-dosgi:code-runner-impl',
        'ipojo-dosgi:code-runner-ui'

