rootProject.name = 'osgi-run-test'
include 'build-with-subprojects',
        'build-with-subprojects:my-api',
        'build-with-subprojects:my-impl',
        'build-with-subprojects:my-consumer',
        'simplest-build',
        'installing-non-bundles',
        'using-equinox',
        'ipojo-example',
        'ipojo-example:hello-service',
        'ipojo-example:hello-client',
        'ipojo-example:hello-impl',
        'ipojo-xml-example',
        'ipojo-xml-example:hello-service',
        'ipojo-xml-example:hello-client',
        'ipojo-xml-example:hello-impl',
        'ipojo-dosgi',
        'ipojo-dosgi:code-runner-api',
        'ipojo-dosgi:code-runner-server',
        'ipojo-dosgi:groovy-2-3-3-runner',
        'ipojo-dosgi:javascript-runner',
        'ipojo-dosgi:code-runner-ui',
        'bundle-with-fragment',
        'bundle-with-fragment:example-host-bundle',
        'bundle-with-fragment:example-fragment',
        'quartz-sample',
        'using-config-admin-service',
        'using-config-admin-service:configurator',
        'using-knopflerfish',
        'declarative-services-demo',
        'declarative-services-demo:messaging-api',
        'declarative-services-demo:components',
        'declarative-services-demo:message-producer',
        'declarative-services-demo:message-consumer',
        'frege-as-system-lib'

