plugins {
    id 'java'
    id 'org.dm.bundle' version '0.8.2'
}

apply plugin: 'com.athaydes.osgi-run'

repositories {
    jcenter()
    mavenLocal()
}

jar {
    manifest {
        attributes 'Bundle-Activator': 'com.athaydes.frege.osgi.FregeMain'
    }
}

dependencies {
    compile 'org.osgi:org.osgi.core:6.0.0'
    systemLib 'org.frege-lang:frege-repl-core:1.2'
}

runOsgi {
    bundles = [ project ]
    copyManifestTo file( 'generated-sources/MANIFEST.MF' )
}
