plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "6.1.0"
    id 'com.athaydes.osgi-run'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    bundle {
        bnd( "Bundle-Name": "Frege REPL Example",
                "Bundle-Vendor": "Renato Athaydes",
                'Bundle-Activator': 'com.athaydes.frege.osgi.FregeMain' )
    }
}

dependencies {
    implementation 'org.osgi:org.osgi.core:6.0.0'

    // compileOnly so it's visible while compiling
    compileOnly 'org.frege-lang:frege-repl-core:1.3'

    // but systemLib so it's not used as a standard bundle at runtime
    systemLib 'org.frege-lang:frege-repl-core:1.3'
}

runOsgi {
    bundles = [ project ]
    copyManifestTo file( 'generated-sources/MANIFEST.MF' )
}
