plugins {
    id 'groovy'
    id "biz.aQute.bnd.builder" version "6.1.0"
}

repositories {
    mavenCentral()
}

jar {
    bundle {
        bnd( "Bundle-Name": "my-consumer",
                "Bundle-Vendor": "Renato Athaydes",
                "Bundle-Description": "API Consumer Example",
                'Bundle-Activator': 'com.athaydes.consumer.MyConsumer')
    }
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0'
    implementation group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    implementation project( ':build-with-subprojects:my-api' )
}
