apply plugin: 'groovy'
apply plugin: 'org.dm.bundle'

jar {
    manifest {
        attributes 'Bundle-Activator': 'com.athaydes.consumer.MyConsumer'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.1'
    compile group: 'org.osgi', name: 'org.osgi.core', version: '4.3.1'
    compile project( ':build-with-subprojects:my-api' )
}
