plugins {
    id 'groovy'
    id "biz.aQute.bnd.builder" version "6.1.0"
    id 'com.athaydes.osgi-ds'
}

dependencies {
    implementation project( ':declarative-services-demo:messaging-api' )
    implementation "com.google.guava:guava:18.0"
    testImplementation platform( "org.spockframework:spock-bom:2.1-M2-groovy-3.0" )
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
}

declarativeServices {
    declarations {
        component( name: 'classTrieMessageBus' ) {
            implementation( 'class': 'com.athaydes.osgi.ds.ClassTrieMessageBus' )
            service {
                provide( 'interface': 'com.athaydes.osgi.messaging.MessageBus' )
            }
        }
    }

    // uncomment to print the generated XML file when building
    // show()
}
