plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "6.1.0"
}

jar {
    bundle {
        bnd( "Bundle-Name": "Fragment Example",
                "Bundle-Vendor": "Renato Athaydes",
                'Fragment-Host': 'example-host-bundle;' +
                        'bundle-version=' + project.version )
    }
}
