apply plugin: 'java'
apply plugin: 'osgi-run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.apache.pdfbox:pdfbox:1.8.6'
    osgiRuntime 'commons-logging:commons-logging:1.2'
}

jar {
    manifest {
        instruction 'Export-Package', ''
        instruction 'Bundle-Activator', 'com.athaydes.osgirun.demo.pdfbox.PdfBoxDemo'
    }
}

runOsgi {
    bundles += project
}