apply plugin: 'java'
apply plugin: 'osgi-run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.apache.pdfbox:pdfbox:1.8.6'
}

jar {
    manifest {
        instruction 'Export-Package', ''
        instruction 'Bundle-Activator', 'com.athaydes.osgirun.demo.pdfbox.PdfBoxDemo'
    }
}.doLast {
    jar.manifest.writeTo( project.file( 'generated-sources/MANIFEST.MF' ) )
}

runOsgi {
    bundles += project

    wrapInstructions {
        printManifests = true
        manifest( /commons-logging.*/ ) {
            instruction 'Import-Package', '!javax.servlet,!org.apache.*,*'
        }
    }
}