plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "6.1.0"
}

jar {
    bundle {
        bnd( "Bundle-Name": "Host Bundle",
                "Bundle-Vendor": "Renato Athaydes",
                "Bundle-Description": "Host Bundle with Fragment Example",
                'Bundle-Activator': 'com.athaydes.osgi.host.HostBundleActivator' )
    }
}

dependencies {
    implementation 'org.osgi:org.osgi.core:6.0.0'
}
