apply plugin: 'groovy'
apply plugin: 'osgi'

jar {
    manifest {
        instruction 'Export-Package', ''
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.1'
    compile group: group, name: 'osgi-run-core', version: version
    compile project( ':my-api' )
}
