plugins {
    id 'java'
    id 'org.dm.bundle' version '0.10.0'
}

group = 'com.athaydes.gradle.osgi'
version = '1.6.0'
description = 'OSGi-RUN Implementation of OSGi JUnit Test Runner'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'junit:junit:4.12'
    compile project( ':osgi-run-test-runner' )
    compile 'org.osgi:org.osgi.core:6.0.0'
}

bundle {
    instructions << [
            'Bundle-Activator': 'com.athaydes.gradle.osgi.testrun.bundle.OsgiRunRemoteTestRunner',
            'DynamicImport-Package': '*'
    ]
}
